Flashcard/LagNyeFlashcards.xaml

<Window x:Class="Flashcard.LagNyeFlashcards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flashcard"
        mc:Ignorable="d"
        Title="LagNyeFlashcards" Height="335.694" Width="650.141">
    <Grid>
        <Label Content="Spørsmål" HorizontalAlignment="Left" Margin="125,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Svar" HorizontalAlignment="Left" Margin="430,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.352,1.12"/>
        <Button x:Name="LagSpmBtn" Content="Lag spørsmål" HorizontalAlignment="Left" Margin="270,248,0,0" VerticalAlignment="Top" Width="75" Click="LagSpmBtn_Click" Height="47"/>
        <TextBox x:Name="SvarTextbox" HorizontalAlignment="Left" Height="23" Margin="322,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310"/>
        <TextBox x:Name="SpmTextbox" HorizontalAlignment="Left" Height="23" Margin="20,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277"/>
        <Label x:Name="SpmSvarFeilmld" Content="feilmld" HorizontalAlignment="Left" Margin="396,259,0,0" VerticalAlignment="Top"/>
        <Label Content="Navn for tema" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TemaTextbox" HorizontalAlignment="Left" Height="23" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="TemaFeilmld" Content="feilmld" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,-0.945"/>
        <TextBox x:Name="SpmTextbox2" HorizontalAlignment="Left" Height="23" Margin="20,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" RenderTransformOrigin="0.389,-2.073"/>
        <TextBox x:Name="SvarTextbox2" HorizontalAlignment="Left" Height="23" Margin="322,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" RenderTransformOrigin="0.62,-0.495"/>
        <TextBox x:Name="SpmTextbox3" HorizontalAlignment="Left" Height="23" Margin="20,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277"/>
        <TextBox x:Name="SvarTextbox3" HorizontalAlignment="Left" Height="23" Margin="322,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310"/>
        <TextBox x:Name="SpmTextbox4" HorizontalAlignment="Left" Height="23" Margin="20,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277"/>
        <TextBox x:Name="SvarTextbox4" HorizontalAlignment="Left" Height="23" Margin="322,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310"/>
        <TextBox x:Name="SpmTextbox5" HorizontalAlignment="Left" Height="23" Margin="20,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277"/>
        <TextBox x:Name="SvarTextbox5" HorizontalAlignment="Left" Height="23" Margin="323,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309"/>
        <Label x:Name="LeggTilFlerLbl" Content="Label" HorizontalAlignment="Left" Margin="146,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
